{
  "links": [
    {
      "from": "fd390322-c8d4-40da-bd05-7dbce4eed365",
      "to": "cad2d9a7-cfad-4b88-bdb9-0c5196758a6e"
    },
    {
      "from": "0bf6e46e-8412-409a-a12b-25373ec87710",
      "to": "3a9c8320-c603-4efc-a5f9-6a8448b2c28b"
    },
    {
      "from": "e51fa391-702c-49d6-956a-6392741e372c",
      "to": "38d543e1-0b5e-4bbd-b601-fcf3df304b00"
    },
    {
      "from": "541d9e16-a605-4404-bbb5-1ff6270f500a",
      "to": "17d3d3b9-6d8a-4d66-b1df-0add42967335"
    },
    {
      "from": "b0599e12-6f21-49af-bf46-7bb03b3f7b88",
      "to": "2a6cec59-4268-486e-9cc8-d3fe3666e6f4"
    },
    {
      "from": "31da7d3a-7094-4ef9-b051-d619620aec0d",
      "to": "22054f49-60f4-40fe-94ef-6ee72b08ffcc"
    },
    {
      "from": "bd8fc391-b0fc-4316-97d9-7b16dd7f7477",
      "to": "b564cb5c-cf9d-4eb2-971e-cb1a517792a5"
    }
  ],
  "nodes": [
    {
      "toolbox": "Nipype",
      "name": "utility_IdentityInterface",
      "class": "utility.IdentityInterface",
      "category": [
        "utility",
        "base"
      ],
      "ports": [
        {
          "base": "subject",
          "editable": true,
          "id": "feed3f11-a823-4327-89e1-0d26605a350d",
          "input": true,
          "inputPort": "975a1fd5-7893-47d3-9074-3e8bbad3344e",
          "name": "subject",
          "output": true,
          "outputPort": "e51fa391-702c-49d6-956a-6392741e372c",
          "value": "['01', '02', '03']",
          "visible": true,
          "iterator": false
        },
        {
          "base": "run",
          "editable": true,
          "id": "d1fc628f-8316-4e32-b072-8fa972197a45",
          "input": true,
          "inputPort": "e49b6a17-f9b6-4a3d-8511-a6c1ce63c8d7",
          "name": "run",
          "output": true,
          "outputPort": "8724759b-d1fe-4da8-9e64-29453799fb2f",
          "value": "[1, 2]",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -1150.1702226851658,
        -176.23540993356164
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Basic interface class generates identity mappings",
          "argument": {
            "name": "utility.IdentityInterface()",
            "import": "import nipype.interfaces.utility as utility"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "utility"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.utility/base.html#identityinterface"
    },
    {
      "toolbox": "Nipype",
      "name": "io_SelectFiles",
      "class": "io.SelectFiles",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "base_directory",
          "editable": true,
          "id": "a96b8102-5775-4c06-9270-5961e3ddb2f0",
          "input": true,
          "inputPort": "ccb865f8-3989-4f59-80b4-9fa9fbbd308e",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/project/3015003.04/FamTutorial/SubjectData/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "7e845e6b-3096-465d-875e-5b530b271f24",
          "input": true,
          "inputPort": "2f9eaaf9-79d8-4456-84f1-8806306f83b8",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "99ecc662-d897-4bea-922c-b3500b6f35cd",
          "input": true,
          "inputPort": "e4e62142-560c-47d0-afa6-3ee8536a11e7",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "force_lists",
          "editable": true,
          "id": "f5bd0c12-4dba-4ed1-840f-dcac4ab515e1",
          "input": true,
          "inputPort": "6a064810-71cc-4fba-b927-6563d529752a",
          "name": "force_lists",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "anatomical",
          "editable": true,
          "id": "7484f1d8-209b-41b8-be9e-20a4fd4e6a11",
          "input": true,
          "inputPort": "5c8a612f-73ef-4c9f-99ee-6f852aababfd",
          "name": "anatomical",
          "output": true,
          "outputPort": "0bf6e46e-8412-409a-a12b-25373ec87710",
          "value": "'Subject{subj_id}/Anatomical/anat.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "53b15dd5-d8ed-4b57-bb1d-7b7b7f1b2efc",
          "input": true,
          "inputPort": "38adac97-4f33-42db-ab87-061bdec06210",
          "name": "functional",
          "output": true,
          "outputPort": "fd390322-c8d4-40da-bd05-7dbce4eed365",
          "value": "'Subject{subj_id}/Functional/rEP3D_Session*.nii'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "subj_id",
          "editable": true,
          "id": "6eeac10e-80bd-43d1-828d-58479d9a4e7b",
          "input": true,
          "inputPort": "38d543e1-0b5e-4bbd-b601-fcf3df304b00",
          "name": "subj_id",
          "output": true,
          "outputPort": "e0b6a9c1-7788-4541-a177-747665c5df13",
          "value": "",
          "visible": true,
          "iterator": true
        }
      ],
      "position": [
        -665.1810839750066,
        -192.8967644571216
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Flexibly collect data from disk to feed into workflows.",
          "argument": {
            "name": "io.SelectFiles()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#selectfiles"
    },
    {
      "toolbox": "Nipype",
      "name": "fsl_BET",
      "class": "fsl.BET",
      "category": [
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "cd59a507-96af-42b4-8fdf-b2f67b1181b6",
          "input": true,
          "inputPort": "3a9c8320-c603-4efc-a5f9-6a8448b2c28b",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "7314c605-e9f0-4160-a947-19ebf70cb0b4",
          "input": true,
          "inputPort": "8e14b9d5-9a98-4d5f-97a6-15c48e03dda5",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "55bdaead-3602-46d4-a111-2aed91d7dde9",
          "input": true,
          "inputPort": "e07d317c-9374-4fe6-aa4e-93e726e8b435",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "6bc5c915-9581-4b37-9a50-41fb4b06d1ce",
          "input": true,
          "inputPort": "bf07fec9-2da7-4c11-8af6-dcc0f6e8ec64",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "1d909414-e6aa-4222-ba95-a404c4f1fbe8",
          "input": true,
          "inputPort": "091f93c5-e849-4986-8b50-4988229c94aa",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "f08c1289-3fa4-4d07-804f-3ba3ce59c7ed",
          "input": true,
          "inputPort": "dc8354e5-347f-4648-b0ff-93bc4177b167",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "e945356b-4d42-4081-8a31-b0ef94ba585a",
          "input": true,
          "inputPort": "efe87ae0-3e2b-4c69-b97e-7d3088999b58",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "74a0852c-8f04-48a8-b78e-b0e5ef28777c",
          "input": true,
          "inputPort": "7a107142-439e-49f2-a1a4-598dff643084",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "b51f15e4-81cc-4fbe-a4c6-809de52302a9",
          "input": true,
          "inputPort": "a6ed7c01-2ca9-454a-adf9-f9ba249e5b10",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "97014507-c8f3-415c-88fe-0924b970a218",
          "input": true,
          "inputPort": "ed688338-cf1c-4efc-9117-7f6cb1af307b",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "4ea89711-ab59-4e97-a422-ccfa7233ab08",
          "input": true,
          "inputPort": "33c5e9f7-7d62-4693-8fd7-d8f07745549b",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "b0613e41-d141-4a02-a59d-e98e7951af69",
          "input": true,
          "inputPort": "bc1e11ec-16b6-48b8-b83b-2e182eba4bd6",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "6a631085-9c23-46ad-851a-445532523b1d",
          "input": true,
          "inputPort": "8b22444f-43a0-4bfc-a769-ae86180f9796",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "b34369cb-a170-40d5-932c-048b4a4a31af",
          "input": true,
          "inputPort": "1eaff491-bd1e-4b45-ae42-9b4d41b42bf9",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "2fcf2d26-f7e7-4084-a3a6-42ae83fc3ec2",
          "input": true,
          "inputPort": "f9f773cb-307a-4d49-9ae4-941136b7de8c",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "45c72855-c5fd-4b56-b242-1158851ae851",
          "input": true,
          "inputPort": "b6ffa7f5-6037-47b3-8384-e5d3b2f43b4d",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "678d028c-acc3-4a8c-b6c2-b841add12fa1",
          "input": true,
          "inputPort": "005a9bd8-aa46-4c55-84f7-92fd13f5bd5f",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "d0c56092-37c3-4cd2-89a3-fce4398ee168",
          "input": true,
          "inputPort": "1cb15841-322f-4616-9c96-daef39f68578",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "3265e03c-fa71-4400-8501-166d7c636caf",
          "input": true,
          "inputPort": "5aeebad7-a005-41c0-b659-073131d3ad94",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "a5b3026e-c396-473d-aabc-012f1262cdd7",
          "input": true,
          "inputPort": "2fafcc31-6943-446f-9c7c-9b8fc518c62b",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "fa76a034-2369-4b4c-b6df-f09dd3cfc25f",
          "input": true,
          "inputPort": "2ba94535-c512-4a8e-b0ec-7c8c6e0652d7",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "122745bd-8cf6-4cc7-bcbd-4bc61dd96392",
          "input": true,
          "inputPort": "98f15a3d-d1d5-41f3-976f-4538ee2d68b0",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "21a7dd31-4fe1-4f20-9b6f-f7b6ac733f46",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "541d9e16-a605-4404-bbb5-1ff6270f500a",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "af462ca8-e09c-4cd3-ac5c-837246fcf427",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "57316a61-a99b-4e16-9080-9e11559baf00",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "815b0e6b-00f8-4938-8ccc-cf77beeeb511",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "c547c6ba-d878-4dad-868f-a28ae85ede21",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "bc652e8c-b8ea-4d3b-8057-d7ded259e746",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "27009387-1929-43dd-9a8c-3a00110e2d45",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "4b63e4c9-2997-493f-a4ee-9168bb752d0b",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "98f3fe42-995d-4f45-adca-ab0614ea02e5",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "649fbb2b-8293-4a9e-bc3f-daf1bc21f87c",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "fb744ce9-f758-4050-aab6-e7598b682870",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "2df2664e-ec5c-42a0-82cf-911c1a290648",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "41424fcb-359f-493f-ab67-b0c62c683306",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "f03ecdf2-dc0c-4b78-b6e9-eccef0860654",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "0e45bb5c-b04f-419d-ad89-f97d87174ce4",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "959e1c9f-ea65-44a0-804d-716206377bf0",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "c246eb45-1738-40a9-9237-701e4b66220b",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "d1a4e190-a31a-476d-88e1-c9543fcdb5dd",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "7be05487-5903-455e-90b5-b8412e4d7fad",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "58461cbe-a496-4f14-9060-e15a5d46ee94",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "9a588196-4804-4dc8-b202-e94ac0c8ce07",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -178.53528839907875,
        -268.1463457751693
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``bet``.",
          "argument": {
            "name": "fsl.BET()",
            "import": "import nipype.interfaces.fsl as fsl"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "fsl"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
    },
    {
      "toolbox": "Nipype",
      "name": "spm_Realign",
      "class": "spm.Realign",
      "category": [
        "spm",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_files",
          "editable": true,
          "id": "b0051fcc-6647-4e90-812a-6323bbc3096a",
          "input": true,
          "inputPort": "cad2d9a7-cfad-4b88-bdb9-0c5196758a6e",
          "name": "in_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "jobtype",
          "editable": true,
          "id": "bf8d62fe-476e-4d4a-a342-774db8051ee1",
          "input": true,
          "inputPort": "b16a82c7-fd21-4b9c-92c2-8f9e5f673659",
          "name": "jobtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "quality",
          "editable": true,
          "id": "cb6c6b9f-60ff-41cf-8c1d-0b2b8a3766ff",
          "input": true,
          "inputPort": "f72f11ed-1549-4f3c-9566-4607ee45296a",
          "name": "quality",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fwhm",
          "editable": true,
          "id": "0a440777-3bdb-435a-b9e5-c7c493323137",
          "input": true,
          "inputPort": "7f892229-4610-498d-b46d-6db29c73299b",
          "name": "fwhm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "separation",
          "editable": true,
          "id": "6fe2cece-4e74-41c3-b7e6-08b03b9274c7",
          "input": true,
          "inputPort": "2a1a85eb-9e0f-48a6-a281-72cf71267667",
          "name": "separation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "register_to_mean",
          "editable": true,
          "id": "d1d813a1-4b09-40e7-94b9-bad5158d0329",
          "input": true,
          "inputPort": "4f150788-d6a0-4248-91b0-4f08124ed9d1",
          "name": "register_to_mean",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "weight_img",
          "editable": true,
          "id": "73c6b6a9-4f3f-4669-9da2-985e2e4d7a09",
          "input": true,
          "inputPort": "e8a591ac-bc56-406f-a341-31df447b4884",
          "name": "weight_img",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interp",
          "editable": true,
          "id": "3615c0a0-6fbb-41c2-90b1-5b9564c3ff49",
          "input": true,
          "inputPort": "493dffb5-5ec4-4aab-8559-267dcf71fd73",
          "name": "interp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wrap",
          "editable": true,
          "id": "3be6b427-a6c3-4e0b-a1a7-84a5f73f6b33",
          "input": true,
          "inputPort": "c702f377-56cc-42ab-b377-3674e1c9b977",
          "name": "wrap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_which",
          "editable": true,
          "id": "1f5909f1-124e-4a61-81b5-b8051afc26fe",
          "input": true,
          "inputPort": "3f6ac57b-5f45-41cb-89e1-b6b8f46b2b1f",
          "name": "write_which",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_interp",
          "editable": true,
          "id": "21b4a425-20af-4b02-9f60-22cfbd8a0b1a",
          "input": true,
          "inputPort": "8505ef09-97de-4d26-a1b6-6c10ecc94d75",
          "name": "write_interp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_wrap",
          "editable": true,
          "id": "2f1596c6-8b98-47cc-852f-3194227082aa",
          "input": true,
          "inputPort": "cce1d975-e2f4-4bc5-9c84-5ceedbee4bd9",
          "name": "write_wrap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_mask",
          "editable": true,
          "id": "f8d85a92-1ca4-4fd1-ab7b-96941ee0f04e",
          "input": true,
          "inputPort": "76d5e957-54fd-46b8-b9a3-f0461c95e084",
          "name": "write_mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_prefix",
          "editable": true,
          "id": "9290575d-dc0d-492b-8793-917c41bd381e",
          "input": true,
          "inputPort": "f7e207fe-4dac-4eaf-a543-aaacca3d2811",
          "name": "out_prefix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "matlab_cmd",
          "editable": true,
          "id": "21994e8e-2038-4cb3-985f-ccba99cd7f46",
          "input": true,
          "inputPort": "fda8bb8a-6ac1-407d-8a0b-afedd565c055",
          "name": "matlab_cmd",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "paths",
          "editable": true,
          "id": "3ccf1e76-597f-47ad-b254-c78651fe00a3",
          "input": true,
          "inputPort": "b16859b0-fe9c-4dfc-9aa8-6b6157b74829",
          "name": "paths",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mfile",
          "editable": true,
          "id": "10e06688-5905-4546-946d-47113c643384",
          "input": true,
          "inputPort": "c0e80e47-fa56-4ae6-b89e-349d5ab1b8aa",
          "name": "mfile",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_mcr",
          "editable": true,
          "id": "482219b7-18a2-425d-a108-fe1630052026",
          "input": true,
          "inputPort": "891428b5-6571-4f5c-8da7-f2d86eb7a716",
          "name": "use_mcr",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_v8struct",
          "editable": true,
          "id": "3aaa85dc-6bca-49bf-a260-1060c20d7d0a",
          "input": true,
          "inputPort": "5f3e4437-8515-41d5-853c-3989d8dec331",
          "name": "use_v8struct",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mean_image",
          "editable": false,
          "id": "05ed9305-31f2-4637-a1b7-bb582855d243",
          "input": false,
          "inputPort": false,
          "name": "mean_image",
          "output": true,
          "outputPort": "b0599e12-6f21-49af-bf46-7bb03b3f7b88",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "modified_in_files",
          "editable": false,
          "id": "7537064f-16e8-455b-b764-87ca6f6fd710",
          "input": false,
          "inputPort": false,
          "name": "modified_in_files",
          "output": true,
          "outputPort": "303a3c71-7835-4b79-8e9b-c4755562e0cf",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "realigned_files",
          "editable": false,
          "id": "f7adc67e-fe0f-4700-8d9d-9ac2f9babec7",
          "input": false,
          "inputPort": false,
          "name": "realigned_files",
          "output": true,
          "outputPort": "bd8fc391-b0fc-4316-97d9-7b16dd7f7477",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "realignment_parameters",
          "editable": false,
          "id": "1f9ce29f-66fd-413b-8d4a-52b0c58e1f0f",
          "input": false,
          "inputPort": false,
          "name": "realignment_parameters",
          "output": true,
          "outputPort": "1c1c07c6-248e-48d2-9273-322033d0a1a4",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -396.49333117963704,
        -12.368020416142663
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Use spm_realign for estimating within modality rigid body alignment",
          "argument": {
            "name": "spm.Realign()",
            "import": "import nipype.interfaces.spm as spm"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "spm"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.spm/preprocess.html#realign"
    },
    {
      "toolbox": "Nipype",
      "name": "fsl_FLIRT",
      "class": "fsl.FLIRT",
      "category": [
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "91423ef3-180f-417b-a6db-5ccc657d7050",
          "input": true,
          "inputPort": "17d3d3b9-6d8a-4d66-b1df-0add42967335",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "reference",
          "editable": true,
          "id": "7251fd84-b58b-4516-9199-7c1034e18630",
          "input": true,
          "inputPort": "2a6cec59-4268-486e-9cc8-d3fe3666e6f4",
          "name": "reference",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "d16923f4-0fc7-4d6e-9e20-750517d11a88",
          "input": true,
          "inputPort": "9b9d2d43-44b6-49f8-8456-cb86e4571680",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_matrix_file",
          "editable": true,
          "id": "9bd5e051-a83d-4d2a-a255-57b15c8b8b3e",
          "input": true,
          "inputPort": "f898c535-8332-40ed-8707-19b34683ba29",
          "name": "out_matrix_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_log",
          "editable": true,
          "id": "61041baf-8cbb-47b1-af17-d78b63a730aa",
          "input": true,
          "inputPort": "7f7e2f2e-7001-460a-89df-6406f87ae3a3",
          "name": "out_log",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "in_matrix_file",
          "editable": true,
          "id": "d94c087e-953e-4f82-93a8-25c725c2bfbb",
          "input": true,
          "inputPort": "3222dd9a-4d21-421a-9d9e-c971eb9d957b",
          "name": "in_matrix_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "apply_xfm",
          "editable": true,
          "id": "954953ab-6b27-4fbc-bd55-3139aa53fd07",
          "input": true,
          "inputPort": "7f64293b-70c3-4d55-af6e-5dc98b4092a4",
          "name": "apply_xfm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "apply_isoxfm",
          "editable": true,
          "id": "2fbd5005-723d-4dfa-a7dd-16c2c18f3cbf",
          "input": true,
          "inputPort": "2cc59b20-7d11-4850-9171-07275262d9f2",
          "name": "apply_isoxfm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "datatype",
          "editable": true,
          "id": "8d923210-7e9e-4bbe-acb7-3060f0730032",
          "input": true,
          "inputPort": "bde5f380-4d00-45fd-b09e-e394296baa6a",
          "name": "datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "183c9bc5-b923-4b84-8b0d-dd971de7df4d",
          "input": true,
          "inputPort": "fbd61969-8c70-4d72-bbe8-21776fd64793",
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost_func",
          "editable": true,
          "id": "bf3bc2cd-b873-4bbd-b136-889964ae3690",
          "input": true,
          "inputPort": "5e402b72-731b-4a82-8623-ce7a79999a0a",
          "name": "cost_func",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "uses_qform",
          "editable": true,
          "id": "93948b0e-f85e-4af8-b4e6-25fe2b38768c",
          "input": true,
          "inputPort": "3ca4130f-6553-4f56-b448-46082d0668bc",
          "name": "uses_qform",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "display_init",
          "editable": true,
          "id": "4f13cfff-7777-406c-a541-5d6fdbed693c",
          "input": true,
          "inputPort": "f306cd20-c620-4919-87fc-1a919ad03234",
          "name": "display_init",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "angle_rep",
          "editable": true,
          "id": "4e7b480e-d7f2-4c59-95a3-7a3cf4453e8d",
          "input": true,
          "inputPort": "34d978a3-fae7-4fbe-a145-3b4343bc0206",
          "name": "angle_rep",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interp",
          "editable": true,
          "id": "812e700c-4236-4893-b73a-3cf214fc9fc0",
          "input": true,
          "inputPort": "3e6fb5ee-0f92-446d-91d5-d0fbf9c53243",
          "name": "interp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sinc_width",
          "editable": true,
          "id": "5f07cc8e-09e5-46b9-95b7-08c43bc1bc50",
          "input": true,
          "inputPort": "27cc3f75-2156-4a31-bd26-19b58c770fd8",
          "name": "sinc_width",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sinc_window",
          "editable": true,
          "id": "ce6ce662-aa1a-4f8d-9d69-7a6d1aaa1514",
          "input": true,
          "inputPort": "19ab5c1c-603f-4c1f-8d44-bfcd22499b00",
          "name": "sinc_window",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bins",
          "editable": true,
          "id": "45c4d446-ec7e-4de9-9e45-70d47371fa95",
          "input": true,
          "inputPort": "dc7e9232-f85f-45ef-8490-12966c1540b2",
          "name": "bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dof",
          "editable": true,
          "id": "d58ebecd-06c2-4a93-b228-26db905f7178",
          "input": true,
          "inputPort": "3d550b51-15f1-4db1-a903-1641f3429de9",
          "name": "dof",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_resample",
          "editable": true,
          "id": "af53756c-41a6-403f-9d4e-166a3479fa83",
          "input": true,
          "inputPort": "b54efbb9-8497-495a-9034-b618087de34c",
          "name": "no_resample",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "force_scaling",
          "editable": true,
          "id": "7b58b0e2-db53-4bd0-9195-87c0359f524e",
          "input": true,
          "inputPort": "6846bef4-49a2-48d1-b5ed-9ec96af3838a",
          "name": "force_scaling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "min_sampling",
          "editable": true,
          "id": "65262684-a376-4462-9e9e-c192fcb07262",
          "input": true,
          "inputPort": "f1517909-82e2-40d7-ae05-cb805fde0348",
          "name": "min_sampling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding_size",
          "editable": true,
          "id": "a29d204f-b517-410c-9f1c-e4cebd84471c",
          "input": true,
          "inputPort": "f40dcc16-e268-439a-8349-988faeb29d32",
          "name": "padding_size",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "searchr_x",
          "editable": true,
          "id": "082feaf6-2145-4ffe-aaf0-879b6bed73fa",
          "input": true,
          "inputPort": "dacf7199-5c1f-4794-a7be-4c2ea5df79f5",
          "name": "searchr_x",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "searchr_y",
          "editable": true,
          "id": "ce028e89-2500-4bc6-92b5-a5f0f4fe30cb",
          "input": true,
          "inputPort": "74b2e837-9edd-4ba2-9165-227502a6063d",
          "name": "searchr_y",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "searchr_z",
          "editable": true,
          "id": "474f8e70-dadc-4770-8adc-6d43bd00febe",
          "input": true,
          "inputPort": "c34caab3-f877-4343-95df-176b257d602a",
          "name": "searchr_z",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_search",
          "editable": true,
          "id": "b6f682fc-efe1-4b5a-996f-91a09c2fc6b6",
          "input": true,
          "inputPort": "bbf7fc50-b0b4-40a9-bc1f-b2998d975014",
          "name": "no_search",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "coarse_search",
          "editable": true,
          "id": "55c31d2b-30b2-4c82-8228-7466f72814d1",
          "input": true,
          "inputPort": "2a8155ad-5a3c-4991-b6a6-ceb77ac8bef7",
          "name": "coarse_search",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fine_search",
          "editable": true,
          "id": "f4057dcd-4303-407f-a420-ec2f459bfcd7",
          "input": true,
          "inputPort": "e2ee422a-833f-440b-8798-c972b78715bc",
          "name": "fine_search",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "schedule",
          "editable": true,
          "id": "505d1776-e8ea-4d37-b390-7b02cc0a0c1c",
          "input": true,
          "inputPort": "95753180-4261-4393-9c3e-e138b8b0bd93",
          "name": "schedule",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ref_weight",
          "editable": true,
          "id": "1b9df584-a6a3-4f9a-85b4-9c7ebb607166",
          "input": true,
          "inputPort": "e98d8f95-e7c4-46a4-9495-c08ebeb25185",
          "name": "ref_weight",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "in_weight",
          "editable": true,
          "id": "98fb20c7-03cc-4fe2-af0f-589d1fdf0023",
          "input": true,
          "inputPort": "c3bdaab6-3431-47c6-b9c5-7f637251bd4c",
          "name": "in_weight",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_clamp",
          "editable": true,
          "id": "a40542a3-9037-4cf5-81c2-128221765f10",
          "input": true,
          "inputPort": "b9f2aedd-f36b-402c-9859-c3e39940cfef",
          "name": "no_clamp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_resample_blur",
          "editable": true,
          "id": "d41a6ccb-39d4-4ae8-9790-939fb7fe457c",
          "input": true,
          "inputPort": "ddb00e91-82a3-46ed-bd63-e88dc92c41b5",
          "name": "no_resample_blur",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rigid2D",
          "editable": true,
          "id": "d5939cdb-c1de-400d-ad10-8d2970c045f1",
          "input": true,
          "inputPort": "07d2d3e8-e10d-4bf4-9b06-ea3bd48808e5",
          "name": "rigid2D",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_log",
          "editable": true,
          "id": "ed216c86-754c-40f9-9a76-447af8710a3c",
          "input": true,
          "inputPort": "78e49f87-5047-4c6a-b3d3-f00cb5058a79",
          "name": "save_log",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "verbose",
          "editable": true,
          "id": "1b1511dc-e6f7-4744-9386-ec92009f8366",
          "input": true,
          "inputPort": "16736986-f527-488c-90ea-a548ac9140f6",
          "name": "verbose",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bgvalue",
          "editable": true,
          "id": "ee8f934d-6dfa-4ffa-9215-98b797179049",
          "input": true,
          "inputPort": "0aa9779f-7779-42be-9878-51a04b20abf1",
          "name": "bgvalue",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wm_seg",
          "editable": true,
          "id": "56c68216-f8d7-4f67-96fd-dc89a95e286f",
          "input": true,
          "inputPort": "5b87430b-501b-42ef-a443-da672bc71dae",
          "name": "wm_seg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wmcoords",
          "editable": true,
          "id": "f1c4d84d-85b4-4dd2-bfa4-04b272124094",
          "input": true,
          "inputPort": "59c62465-c6a3-4e6a-a5c9-f6148202b37e",
          "name": "wmcoords",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wmnorms",
          "editable": true,
          "id": "8739decf-6d71-488a-9fb8-8e6ac400a010",
          "input": true,
          "inputPort": "2d94d167-cdab-4e18-b150-8cc2cfef474c",
          "name": "wmnorms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fieldmap",
          "editable": true,
          "id": "ad5512e6-d07c-4d43-b40c-14216227a25b",
          "input": true,
          "inputPort": "d8e12c6b-d8d3-4370-9a42-467aefb53e84",
          "name": "fieldmap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fieldmapmask",
          "editable": true,
          "id": "c345fe85-4517-4542-8970-1ae68e0c464a",
          "input": true,
          "inputPort": "623ce4da-a2b7-42ec-a25e-a6ac14e1aa66",
          "name": "fieldmapmask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "pedir",
          "editable": true,
          "id": "1f0bd2a7-8013-47bd-87cd-34ca603da7f8",
          "input": true,
          "inputPort": "a23c0ed8-46a1-43fe-a27a-32e3d82eca8f",
          "name": "pedir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "echospacing",
          "editable": true,
          "id": "a58a6cd5-6aa5-442b-9f4e-778f9fab9b2a",
          "input": true,
          "inputPort": "824d649b-1675-4b81-bcf1-4caa13e7961c",
          "name": "echospacing",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bbrtype",
          "editable": true,
          "id": "df79268c-66a7-4b37-aae6-a6fd44fdf577",
          "input": true,
          "inputPort": "193088ae-4c7f-48c0-94cb-1731f1e0193d",
          "name": "bbrtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bbrslope",
          "editable": true,
          "id": "88e63560-e30b-4edb-b747-95e30cc78846",
          "input": true,
          "inputPort": "1e004ec8-65db-4c9a-bb03-ec974eac9125",
          "name": "bbrslope",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "e3c70830-62c6-4f3a-b8d4-59228088c770",
          "input": true,
          "inputPort": "e7c70d04-22db-4ecc-8bfa-68fc36b65650",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "cd39df54-91d6-4b5a-b24a-c40ea82cebf0",
          "input": true,
          "inputPort": "d78be9a7-50f5-40e5-a4ec-4c2db3b36ac3",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "3cd8ac3c-7066-44c2-b335-8278051c6074",
          "input": true,
          "inputPort": "7e2b16c7-e05c-4ffc-8dbf-dd4eca98ee1c",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "f73ea5b7-92c3-4463-a721-eab6a9264595",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "31da7d3a-7094-4ef9-b051-d619620aec0d",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_matrix_file",
          "editable": false,
          "id": "48ad3d46-465f-4478-a9bf-2ea0a58016d4",
          "input": false,
          "inputPort": false,
          "name": "out_matrix_file",
          "output": true,
          "outputPort": "1ba2b381-9043-4163-9143-1a8cb83c5575",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_log",
          "editable": false,
          "id": "fe2028ec-0e68-4da3-95ca-fa30a915170a",
          "input": false,
          "inputPort": false,
          "name": "out_log",
          "output": true,
          "outputPort": "fe52b519-9597-42f7-921e-0ed290f33fbd",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        76.04293884586065,
        -135.0971258388335
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Wraps the executable command ``flirt``.",
          "argument": {
            "name": "fsl.FLIRT()",
            "import": "import nipype.interfaces.fsl as fsl"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "fsl"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#flirt"
    },
    {
      "name": "io_DataSink",
      "class": "io.DataSink",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "base_directory",
          "editable": true,
          "id": "dfaeb37d-776a-4a92-87b2-5ed9e0f23a9c",
          "input": true,
          "inputPort": "dd28de3c-2c0e-4f90-b738-20555ac753d0",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/project/3015003.04/FamTutorial/Results/'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "68ae971d-919f-4438-8a52-1ef2f058b8ef",
          "input": true,
          "inputPort": "d2c174c2-4f33-401c-b782-11334dfbe194",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "26ee170e-62f3-4f33-8f9e-f6766ba50349",
          "input": true,
          "inputPort": "01ab74ca-1b0e-43ad-848e-6a265e11eefd",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "1b0011d7-2805-49be-826c-c01a54e99340",
          "input": true,
          "inputPort": "0864ab4a-2930-4906-99f4-1d2a42787c06",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "26b4df50-e0b4-42a5-a1c6-174a462d07d6",
          "input": true,
          "inputPort": "cd618b22-114c-45e6-8a46-540fb934234e",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "f1f350b4-0ea7-4497-af6f-24f989b0178d",
          "input": true,
          "inputPort": "97afc735-85c7-4f00-a77a-b39c2756c327",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "288404a3-aa35-4e59-8f1e-706b807bbb12",
          "input": true,
          "inputPort": "2f9731b7-af73-4eb1-98b3-fec882931c4c",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "0ad0db1e-0eff-4f83-bf40-e334f4d18df9",
          "input": true,
          "inputPort": "6befefa1-2fec-40f7-a7dc-235da54a8f6f",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "ff3b09bf-d84a-412f-a3bb-8d23327ba4b1",
          "input": true,
          "inputPort": "75db931b-1154-40e0-aa69-df7f28aa0537",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "9e52872c-49cf-4bf0-bd9c-d055da6ce7de",
          "input": true,
          "inputPort": "dce9f854-b899-4027-991f-3dd189e5396c",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "05b42db3-8c91-49f6-81da-b73c6e024ee8",
          "input": true,
          "inputPort": "ebcea5c0-d37a-4691-94bf-86906d7e4313",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "43331dc8-3499-4b3b-8503-a6905150713f",
          "input": true,
          "inputPort": "98cf4f96-65e9-4899-a63d-db67dde3b575",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "59a567d4-b4a0-4ed8-a78a-575e340a50f6",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "e814dd0d-3f71-4153-bbf8-c2f99853f969",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "registered",
          "editable": true,
          "id": "aa23950f-6905-460e-9ac7-c87646402443",
          "input": true,
          "inputPort": "22054f49-60f4-40fe-94ef-6ee72b08ffcc",
          "name": "registered",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "realigned",
          "editable": true,
          "id": "404feb97-964d-4464-a0c9-1a1cdd2eaa63",
          "input": true,
          "inputPort": "b564cb5c-cf9d-4eb2-971e-cb1a517792a5",
          "name": "realigned",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        333.79987098868344,
        91.91435431451396
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Generic datasink module to store structured outputs",
          "argument": {
            "name": "io.DataSink()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
    }
  ],
  "version": "v1"
}